:root{
  --color1:#36454F ;
}
@media(max-width: 767px){
  nav{
    flex-direction: column;
    text-align: center;
    
  }
  nav a{
    font-size: 10px;
  }
}
body{
  margin: 0;
  padding: 0;
  margin-top:150px;
  background-color: #eeeeea;

}
@media(max-width:767px){
  body{
    margin-top: 113px;
  }
}
nav{
  background-color: var(--color1);
  width: 100%;
  padding: 0;
  margin:0;
  top: 0;
  display: flex;
  justify-content: space-around;
  height: 20%;
  align-items: center;
  position: fixed;
  z-index: 1;
  

}
nav a{
  text-decoration: none;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}
@media (max-width:767px){
    nav a{
    font-size: 15px;
  }
}
nav a:hover{
  background-color:#555;
}
.name{
  border: 4px solid #F0B27A;
  text-align: center;
  padding: 25px 10px;
  top: 0;
  margin: 0 25%;
  color: var(--color1);
  font-family: 'Montserrat', sans-serif;
}
.words{
  text-align: center;
  margin-left: 40;
  margin-right: 40;
  font-family: 'Playfair display', sans-serif;
  
}
.border-line{
  border: 2px solid #F0B27A;
  margin-top: 10;
  margin-left: 40;
  margin-right: 40;
}
.mini-headings{
  color: white;
  background-color: var(--color1);
  text-align: center;
  margin: 0 25%;
  font-size: 20;
  font-family: 'Roboto',sans serif;
  position: relative;
  top: -12px;
}
.words2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.mini-headings2{
  color: var(--color1);
}
.information{
  color: var(--color1);
}
.foot{
  display: flex;
  background-color: var(--color1);
  padding-left: 25%;
  padding-right: 25%;
  justify-content: space-between;
  align-items: center;
  height: 40%;
}
.talk{
  font-family: 'Verdana', sans-serif;
  font-size: 20px;
  color: white;
}
.main-section{
  margin: 100px;
}
.project-tiles{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial,Helvetica, sans-serif;
  
}
.wrapper{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}
.card{
  width:80px;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  display: flex;
  align-items: flex-end;
  transition: .6s cubic-bezier(.28,-0.03,0,.99);
  box-shadow: 0px 18px 30pc -5px rgba(0,0,8)
  
  }
  .card > .row{
    color: white;
    display: flex;
    flex-wrap: nowrap;
  }
  .card > .row> .icon{
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
  }
  .card > .row > .description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hiddent;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;

  }
.description p{
  color: #b0b0ba;
  padding-top: 5px;

}
.description h4{
  text-transform: uppercase;
}
input{
  display: none; 
}
input:checked + label{
  width: 600px;
}
input:cheked + label .description{
  opacity: 1 !important;
  transform: translateY(0) !important;
}
.card[for="c1"]{
  background-image: url(Tribute page.jpg)
}
.card[for="c2"]{
  background-image: url(LandingPage)
}
.card[for="c3"]{
  background-image: url(Survey)
}
